# Class23A-Ands-4

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guy/class23a_ands_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guy/class23a_ands_4/: App.java  DeviceBootReceiver.java  Loc.java  LocationService.java  MCT5.java  MainActivity.java  MyReminder.java  ReminderReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guy/class23a_ands_4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
